<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academicgoals/achivements</title>
    <link rel="stylesheet"href="style.css">
</head>
                            <H1>MY BIO DATA</H1> 

<body>
  <h1>ACADEMIC GOALS/ACHIVEMENTS</h1>  
<UL>
<li>primary leaving examination PLE</li>
<LI>uganda certificate of education UCE</LI>
<li>uganda advanced certificate of education UACE</li>
<li>undergraduate university</li>
</UL>

<a href="academicgoals.html">academicgoals/achivements</a>
<a href="profilepage.html">profilepage</a>
<a href="contactpage.html">contactpage</a>


</body>
</html>