<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilepage</title>
    <link rel="stylesheet"href="style.css">
</head>

<H1>WELCOME TO MY WEB SITE </H1>
<img src="EDREEN T.jpg" width="200" height="400">


<style>
h1{
    color:red;
    font-size:medium;
    font-family:'Times New Roman', Times, serif;
    background-color: bisque;
}
ul>li{
    background-color: rgba(123,254,23,4);
}


</style>
<body>



<a href="academicgoals.html">academicgoals/achivements</a>
<a href="profilepage.html">profilepage</a>
<a href="contactpage.html">contactpage</a>


    <h1>perasonal details</h1>
    <ul>Name: TENYWA EDREEN</ul>
    <ul>sex:MALE</ul>
    <ul>status: STUDENT </ul>
    <ul>23/DIT/BU/R/0006</ul>
    <UL>institution: BUGEMA UNIVERSITY MAIN CAMPUS-LUWERO</UL>
    <UL>Tel: 07417452010/0777315899</UL>
    <ul>Nationality: UGANDAN</ul>
                   
</body>
</html